<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar_menu">
    <item
        android:id="@+id/cel_menu"
        android:title="@string/cel_codes"
        app:showAsAction="never" />
    <item
        android:id="@+id/datalog_menu"
        android:title="@string/datalog"
        app:showAsAction="never" />
    <item
        android:id="@+id/dash_light_menu"
        android:title="@string/engine_light"
        app:showAsAction="never" />
</menu>