<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar_menu">
    <item
        android:id="@+id/mechanic_menu"
        android:title="@string/mechanic_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/gas_station_menu"
        android:title="@string/gas_station_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/dealership_menu"
        android:title="@string/dealership_menu"
        app:showAsAction="never" />
</menu>